|RECORD=BOM|VERSION=3|FILENAME=D:\Ele-daily\PCB\Magway\Magway.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.08.2023|TIME=02:32:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=107!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=107!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\CAP_12pF|DESIGNITEMID=CAP_12pF|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=capacitance|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,capacitance|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard",Description=capacitance,Footprint=0402_C,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=CAP_12pF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\CAP_10uF|DESIGNITEMID=CAP_10uF|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=capacitance|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,capacitance|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_16532.html,Description=capacitance,Footprint=0402_C,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=CAP_10uF",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C15850|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\CAP_10uF|DESIGNITEMID=CAP_10uF|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=capacitance|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,capacitance|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_16532.html,Description=capacitance,Footprint=0402_C,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=CAP_10uF",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C15850|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\CAP_1uF|DESIGNITEMID=CAP_1uF|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=capacitance|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,capacitance|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_16531.html,Description=capacitance,Footprint=0402_C,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=CAP_1uF",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C15849|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\DIO_5|DESIGNITEMID=DIO_5|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=schottky diode|USERCOMMENTS=LMBR120FT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMBR120FT1G,"schottky diode"|COMPONENTPARAMETERS=Comment=LMBR120FT1G,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_9093.html,"Description=schottky diode",Footprint=SOD-123,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=DIO_5",Notepad=,Package=SOD-123,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C8598|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAGNETO.SchLib\DIO_4|DESIGNITEMID=DIO_4|ITEMSOURCE=MAGNETO.SchLib|STATUS=Unknown|DESCRIPTION=diode|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,diode|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2485.html,Description=diode,Footprint=SOD-323F,"Ibis Model=","Library Name=MAGNETO.SchLib","Library Reference=DIO_4",Notepad=,Package=SOD-323,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C2128|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\IND_10uH|DESIGNITEMID=IND_10uH|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=inductance|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,inductance|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1398.html,Description=inductance,Footprint=0402_L,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=IND_10uH",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1046|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\IND_15nH|DESIGNITEMID=IND_15nH|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=inductance|USERCOMMENTS=15nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nH,inductance|COMPONENTPARAMETERS=Comment=15nH,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1398.html,Description=inductance,Footprint=0402_L,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=IND_15nH",Notepad=,Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1046|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\LED_RED|DESIGNITEMID=LED_RED|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2659.html,Description=LED,Footprint=0603_LED_S1,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=LED_RED",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C2286|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\LED_BLUE|DESIGNITEMID=LED_BLUE|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,LED|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_73150.html,Description=LED,Footprint=0603_LED_S1,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=LED_BLUE",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C72041|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\MLX90393SLW ABA 011 RE|DESIGNITEMID=MLX90393SLW ABA 011 RE|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=sensor|USERCOMMENTS=MLX90393SLW ABA 011 RE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MLX90393SLW ABA 011 RE",sensor|COMPONENTPARAMETERS="Comment=MLX90393SLW ABA 011 RE","Component Kind=Standard",Description=sensor,Footprint=VQFN-16_EP_3.0x3.0xo.5P,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=MLX90393SLW ABA 011 RE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\MOS|DESIGNITEMID=MOS|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=field effect tube|USERCOMMENTS=SI2301CDS-T1-GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="field effect tube",SI2301CDS-T1-GE3|COMPONENTPARAMETERS=Comment=SI2301CDS-T1-GE3,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_11030.html,"Description=field effect tube",Footprint=SOT-23(SOT-23-3),"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=MOS",Notepad=,Package=SOT-23(SOT-23-3),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C10487|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\RES_1KΩ|DESIGNITEMID=RES_1KΩ|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=resistance|USERCOMMENTS=1KΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1KΩ,resistance|COMPONENTPARAMETERS=Comment=1KΩ,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26562.html,Description=resistance,Footprint=0402_R,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=RES_1KΩ",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25819|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\RES_1KΩ|DESIGNITEMID=RES_1KΩ|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=resistance|USERCOMMENTS=10KΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10KΩ,resistance|COMPONENTPARAMETERS=Comment=10KΩ,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26562.html,Description=resistance,Footprint=0402_R,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=RES_1KΩ",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25819|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\RES_100KΩ|DESIGNITEMID=RES_100KΩ|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=resistance|USERCOMMENTS=100KΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100KΩ,resistance|COMPONENTPARAMETERS=Comment=100KΩ,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26562.html,Description=resistance,Footprint=0402_R,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=RES_100KΩ",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25819|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\KMR231GLFS|DESIGNITEMID=KMR231GLFS|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=KMR231GLFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KMR231GLFS,"Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS=Comment=KMR231GLFS,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=KMR231GLFS,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=KMR231GLFS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\MDBT42Q-512KV2|DESIGNITEMID=MDBT42Q-512KV2|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=RAYTAC  MDBT42Q-512KV2 Bluetooth Low Energy Module https://www.raytac.com/product/ins.php?index_id=31 https://www.snapeda.com/parts/MDBT42Q-512KV2/Raytac%20Corporation/view-part/?ref=search&t=MDBT42Q-512KV2|USERCOMMENTS=MDBT42Q-512KV2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MDBT42Q-512KV2,"RAYTAC  MDBT42Q-512KV2 Bluetooth Low Energy Module https://www.raytac.com/product/ins.php?index_id=31 https://www.snapeda.com/parts/MDBT42Q-512KV2/Raytac%20Corporation/view-part/?ref=search&t=MDBT42Q-512KV2"|COMPONENTPARAMETERS=Comment=MDBT42Q-512KV2,"Component Kind=Standard","Description=RAYTAC  MDBT42Q-512KV2 Bluetooth Low Energy Module https://www.raytac.com/product/ins.php?index_id=31 https://www.snapeda.com/parts/MDBT42Q-512KV2/Raytac%20Corporation/view-part/?ref=search&t=MDBT42Q-512KV2",Footprint=SMD_10.0X16.0,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=MDBT42Q-512KV2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\BAT|DESIGNITEMID=BAT|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=button cell battary holder BS-08-B2AA025|USERCOMMENTS=CELL HOLDER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="button cell battary holder BS-08-B2AA025","CELL HOLDER"|COMPONENTPARAMETERS="Comment=CELL HOLDER","Component Kind=Standard","Description=button cell battary holder BS-08-B2AA025","Footprint=BAT_MX 1.25-WI-2P","Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=BAT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\AP2112K|DESIGNITEMID=AP2112K|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=LDO_ low dropout linear regulator|USERCOMMENTS=AP2112K-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP2112K-3.3TRG1,"LDO_ low dropout linear regulator"|COMPONENTPARAMETERS=Comment=AP2112K-3.3TRG1,"Component Kind=Standard","Description=LDO_ low dropout linear regulator",Footprint=SOT95P285X140-5N,"Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=AP2112K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\USB_CHARGING_BOARD|DESIGNITEMID=USB_CHARGING_BOARD|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB_CHARGING_BOARD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB_CHARGING_BOARD|COMPONENTPARAMETERS=Comment=USB_CHARGING_BOARD,"Component Kind=Standard",Description=,"Footprint=FPC0.5 2H-WS-8P","Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=USB_CHARGING_BOARD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=magjoint_MCU.SchLib\ABS07-32.768KHZ-7-T|DESIGNITEMID=ABS07-32.768KHZ-7-T|ITEMSOURCE=magjoint_MCU.SchLib|STATUS=Unknown|DESCRIPTION=crystal|USERCOMMENTS=32.768KHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768KHz,crystal|COMPONENTPARAMETERS=Comment=32.768KHz,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_33310.html,Description=crystal,"Footprint=SMD-3215_2P FC - 135","Ibis Model=","Library Name=magjoint_MCU.SchLib","Library Reference=ABS07-32.768KHZ-7-T",Notepad=,Package=SMD-3215_2P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C32346|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
